#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     7
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 eigenspectrum_anchor 144 64 1
c 000 0 eigenspectrum 0 0 336 464 1 eigenspectrum
c 001 3 eigenspectrum_plot 0 24 336 400 1 
c 002 4 eigenspectrum_psi_0_label 112 432 40 24 1 PSI_0:
c 003 7 eigenspectrum_psi_0 152 432 24 24 1
c 004 4 eigenspectrum_legend_label 256 432 48 24 1 Legend:
c 005 7 eigenspectrum_legend 304 432 24 24 1 
c 006 14 eigenspectrum_depth 48 432 56 24 1 Depth: 
