#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     9
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 performance_anchor 120 128 1
c 000 0 performance 0 0 112 136 1 performance
c 001 4 performance_fps_label 8 32 40 24 1 FPS:
c 002 4 performance_thr_label 8 56 40 24 1 THR:
c 003 4 performance_cpu_label 8 80 40 24 1 CPU:
c 004 4 performance_ram_label 8 104 40 24 1 RAM:
c 005 4 performance_fps 48 32 56 24 1 30
c 006 4 performance_thr 48 56 56 24 1 3/12
c 007 4 performance_cpu 48 80 56 24 1 23.3 %
c 008 4 performance_ram 48 104 56 24 1 0.07 GB
